<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudyPathForecast.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - חיזוי מסלולים לימודיים</title>

    <asp:PlaceHolder runat="server">
        <!--<%: Scripts.Render("~/bundles/modernizr") %>-->
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder runat="server" ID="head">

    </asp:ContentPlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <header>
            <div class="container">
                <h2 id="projectName">חיזוי מסלולים לימודיים</h2>
                <asp:ContentPlaceHolder runat="server" ID="UnauthenticatedPanel">
                    <nav>
                        <ul>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="דף הבית"></asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Registration.aspx" Text="הרשמה"></asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Login.aspx" Text="כניסה"></asp:HyperLink></li>
                        </ul>
                    </nav>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder runat="server" ID="AuthenticatedPanel">
                    <nav>
                        <ul>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="דף הבית"></asp:HyperLink></li>
                            <li><asp:Button runat="server" ID="btnLogout" Text="יציאה" OnClick="btnLogout_Click"/></li>
                        </ul>
                    </nav>
                </asp:ContentPlaceHolder>
            </div>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="container">
                <!--TODO: footer...-->
            </div>
        </footer>
    </form>
</body>
</html>
